.home{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 180%;
}

.home_row{
    display: flex;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-83%, -30%);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 31%;
    justify-items: center;
    align-items: center;
}


.home_row2{
    display: flex;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-83%, 69%);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 31%;
    justify-items: center;
    align-items: center;
}




.home_image{
    max-width: 100%;
    z-index: -1;
    margin-bottom: -150px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

.home_container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.carousel {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.carousel div {
    height: 100%;
    width: 100%;
}
  
.carousel img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}